<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script type="module" src="./components/episode.js"></script>
    <script type="module" src="./components/spinner.js"></script>
    <style>
        body {
            background-color: #12141f !important;
        }

        header {
            height: 33vh;
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .gradient {
            position: relative;
            height: 100%;
            background-image: linear-gradient(0deg, #12141f, #12141f77);
        }

        #title {
            position: absolute;
            bottom: 0;
        }

        main {
            padding: 8px;
            color: white;
        }

        #episodes {
            margin-top: 4px;
        }

        #details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #copy {
            cursor: pointer;
            padding: 2px;
            font-size: 1.2em;
            border-radius: 50%;
            transition-duration: 200ms;
        }

        #copy:hover {
            background-color: #2e324e;
        }

        #copy:active {
            background-color: #2e324e;
            transform: scale(0.9);
        }

        #spinner-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #2e324e;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="gradient">
            <h1 id="title"></h1>
        </div>
    </header>
    <main>
        <div id="details">
            <div>
                <p>Tags: <span id="tags"></span></p>
            </div>
            <div>
                <div id="copy">
                    🔗
                </div>
            </div>
        </div>
        <h2>Episodes</h2>
        <div id="episodes">
            <div id="spinner-div">
                <hx-spinner></hx-spinner>
            </div>
        </div>
    </main>
    <script src="details.js"></script>
</body>
</html>