@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

:root {
    --bg-cover: #07080d;
    --bg-dark: #0f111a;
    --bg-medium: #10121b;
    --bg-bright: #12141f;
    --bg-episode: #161825;
    --bg-transparent: #12141f77;

    --fg-primary: #db2b39;
    --fg-secondary: #2e324e;

    --duration: 200ms;
    --shadow: drop-shadow(0px 0px 2px black);

    --rounded: 12px;
}

* {
    font-family: "Fira Sans", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    width: 100%;
}

body {
    background-color: var(--bg-cover);
    width: 100%;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    column-gap: 0px;
    row-gap: 0px;
}

h1 {
    font-weight: bold;
    font-size: 3em;
    padding: 8px;
    color: var(--fg-primary);
}

h3 {
    text-align: center;
    margin: 0px;
}

aside {
    height: 100vh;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

nav {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    color: var(--fg-primary);
    overflow: auto;
}

nav > a {
    padding: 8px;
    font-size: 1.5em;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--fg-primary);
    transition-duration: var(--duration);
}

nav > a:hover {
    padding-left: 16px;
    background-color: var(--bg-dark);
}

iframe {
    width: 100%;
    height: 100%;
    border-radius: var(--rounded);
}

#sections {
    grid-column: 2;
    height: 100vh;
    overflow-y: scroll;
    border-radius: var(--rounded);
    background-color: var(--bg-dark);
}

.split {
    padding-top: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bar {
    width: 100%;
    background-color: var(--bg-medium);
    background: linear-gradient(45deg, var(--bg-medium) 0% 75%, var(--fg-primary) 75% 76%, var(--bg-medium) 76% 80%, var(--fg-primary) 80% 82%, var(--bg-medium) 82% 90%, var(--fg-primary) 90%);
    display: flex;
    flex-direction: row;
    align-items: center;
    filter: var(--shadow);
    z-index: 1;
}

.banner {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bar p {
    color: var(--fg-primary);
}

.card {
    background-color: var(--bg-bright);
    border-radius: var(--rounded);
    filter: var(--shadow);
    width: 45vw;
    height: 75vh;
}